# boilerplate-java-spring

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/boilerplate/auth/controller/: AuthController.java
src/main/java/com/boilerplate/auth/dto/: IssueTokensDto.java  LoginRequestDto.java
src/main/java/com/boilerplate/auth/model/: RefreshToken.java
src/main/java/com/boilerplate/auth/repository/: RefreshTokenRepository.java
src/main/java/com/boilerplate/auth/service/: AuthService.java
src/main/java/com/boilerplate/common/config/: JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/boilerplate/common/constant/: JwtConstant.java
src/main/java/com/boilerplate/common/controller/: GlobalControllerAdvice.java
src/main/java/com/boilerplate/common/dto/: ErrorDto.java  SearchDto.java
src/main/java/com/boilerplate/common/exception/: ApiException.java
src/main/java/com/boilerplate/common/model/: BaseEntity.java
src/main/java/com/boilerplate/common/repository/: SearchRepository.java
src/main/java/com/boilerplate/common/utils/: CookieUtils.java
src/main/java/com/boilerplate/security/annotation/: IsAdmin.java  IsManager.java  SecuredUser.java
src/main/java/com/boilerplate/security/dto/: SecuredUserDto.java
src/main/java/com/boilerplate/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/boilerplate/security/handler/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java
src/main/java/com/boilerplate/security/jwt/: AccessTokenProvider.java  JwtProvider.java  RefreshTokenProvider.java
src/main/java/com/boilerplate/security/service/: AppUserDetailsService.java
src/main/java/com/boilerplate/user/controller/: UserController.java
src/main/java/com/boilerplate/user/dto/: UserDto.java  UserRegisterDto.java  UserSearchDto.java
src/main/java/com/boilerplate/user/model/: User.java  UserRole.java
src/main/resources/: application.yml
(+4 files in other folders)
